{
    "version": 2,
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/transaction/gettx",
        "dest": "index.js"
      },
      {
        "src": "/transaction/posttx",
        "dest": "index.js"
      }
    ]
}